{
  "expo": {
    "name": "LocationSaverApp",
    "slug": "locationsaverapp",
    "version": "1.0.0",
    "android": {
      "permissions": ["ACCESS_BACKGROUND_LOCATION"],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCxAuJgVJJuKqumia46qJinGHut7LRk868"
        }
      }
    }
  }
}
